PROJECT=3000
FB_PROJECT_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_API_KEY=
NODE_ENV=development
AUTH_EMULATOR_HOST=localhost:9099
EMULATOR_HOST=localhost:8080
IS_EMULATOR=true
ALLOWED_ORIGINS=http://localhost:3000